*   [33m82da9cc[m[33m ([m[1;35mrefs/stash[m[33m)[m On feature/runningpage_experiment2: WIP before pull
[31m|[m[32m\[m  
[31m|[m * [33m9d1ce4e[m index on feature/runningpage_experiment2: 8e241dd Initial commit: all pages, general webstructure
[31m|[m[31m/[m  
[31m|[m * [33m8ba3685[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Delete CNAME
[31m|[m * [33m2e6ff5f[m Create CNAME
[31m|[m * [33mc7f8573[m  add readme from vscode to github
[31m|[m * [33m99034ce[m Merge branch 'main' of https://github.com/Dariasels/enCoreWeb
[31m|[m[31m/[m[35m|[m 
[31m|[m * [33m0ee756c[m Initial commit
* [33m8e241dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/runningpage_experiment2[m[33m, [m[1;31morigin/feature/runningpage_experiment2[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mfeature/new-running-page-development[m[33m, [m[1;32mdevelopment[m[33m)[m Initial commit: all pages, general webstructure
* [33mb647d86[m Add initial travel blog files
* [33maacbbcb[m Initial commit
