<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>enCore - Backpacking</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header id="main-header">
    <h1>enCore</h1>
    <p>Sharing core memories around the world</p>
    <p>by Daria S</p>
      <nav>
        <a href="index.html">Home&nbsp;&nbsp;<i class="fa-solid fa-cloud"></i></a>
        <a href="running.html">Running</a>
        <a href="hiking.html">Hiking</a>
        <a href="backpacking.html">Backpacking</a>
        <a href="diving.html">Diving</a>
        <a href="food.html">Food</a>
        <a href="suggestions.html">Suggestions</a>
        <a href="inspiration.html">Inspiration</a>
        <a href="past.html">Past Trips</a>
      </nav>

  </header>

  <main class="content">
    <h2>Backpacking Trips</h2>
    <p>
      I will for sure do a couple of multi-month backpack trips during my lifetime.
      I want to post them here and allow friends to join me on parts of the trip.
    </p>
  </main>

</body>
</html>
