<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>enCore Travel Pages</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body class="home-page">
  <header id="main-header"class="home-header">
    <h1>enCore</h1>
    <p>Sharing core memories around the world</p>
    <p>by Daria S</p>
  

    <nav>
      <a href="running.html">Running</a>
      <a href="hiking.html">Hiking</a>
      <a href="backpacking.html">Backpacking</a>
      <a href="diving.html">Diving</a>
      <a href="food.html">Food</a>
      <a href="suggestions.html">Suggestions</a>
      <a href="inspiration.html">Inspiration</a>
      <a href="pasttrips.html">Past Trips</a>
    </nav>
  </header>
  <div class="down-arrow">
    <i class="fa-solid fa-angles-down"></i>
  </div>
  <main class="home-main">
    <section>
      <h2>Hi! If you're reading this you probably know who I am. I am that crazy girl who never stops thinking about going on crazy adventures, and so you probably met me on on eof them. "explanation of the website and where the inspiration/ story came from"
        If you see anything that you like, please let me know. Then, let's embrark on this adventure together!
      </h2>
      <h2>
        <a href="running.html">Running Trips</a>
      </h2>
      <p>Let's run the world together!!!</p>
    </section>
    <section>
      <h2>
        <a href="hiking.html">Hiking Trips</a>
      </h2>
      <p>After climbing a 6000m volcano, I kind of got in the ban of hiking. Mountains are a great inspiration source to me and doing hiking adventures is something I aspire to do.</p>
    </section>

    <section>
      <h2>
        <a href="backpacking.html">Backpacking Trips</a>
      </h2>
      <p>I will for sure do a couple of multi-month backpack trips during my lifetime. I want to post them here and allow friends to join me on parts of the trip.</p>
    </section>

    <section>
      <h2>
        <a href="diving.html">Diving Trips</a>
      </h2>
      <p>It speaks for itself that since our diving community is expanding, diving adventures will become an amazing thing to share among friends.</p>
    </section>

    <section>
      <h2>
        <a href="food.html">Food Trips</a>
      </h2>
      <p>I'm not going to lie, many of the trips I partake in are about food. So yes, on these trips here, we'll just eat good food, soak up the culture, and relax.</p>
    </section>

    <section>
      <h2>
        <a href="suggestions.html">Suggestions</a>
      </h2>
      <p>If you have any trip ideas, post them here.</p>
    </section>

    <section>
      <h2>
        <a href="inspiration.html">Inspiration</a>
      </h2>
      <p>There are many concepts you learn along the way, as you wander around. I'll keep them neatly together here.</p>
    </section>

    <section>
      <h2>
        <a href="past.html">Past Trips</a>
      </h2>
      <p>In case you missed it, here are some core memories from our past adventures.</p>
    </section>


    <section>
      <h2>Contact</h2>
      <p>Feel free to reach out to me if you want to join a trip,
        or if you have any questions, suggestions, or just want to chat about travel.
      </p>
      <p>I'm always looking for travel buddies, so don't hesitate to get in touch!
      <p>- dariasels@gmail.com </p>
      <p>        - <a href="https://www.facebook.com/dariasels" target="_blank">Facebook</a ></p>
      <p>- <a href="https://www.instagram.com/dariasels/" target="_blank">Instagram</a> </p>
      <p> +32489436738 </p>
     
    </section>

  </main>
</body>
</html>


