<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>enCore - Running</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Only keep globe.gl -->
  <script src="https://unpkg.com/globe.gl"></script>
  <style>
    /* Additional styles for the automated system */
    .admin-panel {
      background: #f5f5f5;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
      border: 2px solid #ddd;
    }

    .admin-panel h3 {
      color: #ff6b35;
      margin-top: 0;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .btn {
      background: #ff6b35;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .btn:hover {
      background: #e55a2b;
    }

    .btn-secondary {
      background: #2196F3;
    }

    .btn-secondary:hover {
      background: #1976D2;
    }

    .suggested-race {
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .approval-controls button {
      margin-left: 5px;
    }

    /* Hide admin panel by default */
    .admin-panel {
      display: none;
    }

    /* Show admin panel when admin mode is enabled */
    body.admin-mode .admin-panel {
      display: block;
    }
  </style>
<base target="_blank">
</head>
<body>
  <header id="main-header">
    <h1>enCore</h1>
    <p>Sharing core memories around the world</p>
    <p>by Daria S</p>
    <nav>
      <a href="index.html">Home&nbsp;&nbsp;<i class="fa-solid fa-cloud"></i></a>
      <a href="running.html">Running</a>
      <a href="hiking.html">Hiking</a>
      <a href="backpacking.html">Backpacking</a>
      <a href="diving.html">Diving</a>
      <a href="food.html">Food</a>
      <a href="suggestions.html">Suggestions</a>
      <a href="inspiration.html">Inspiration</a>
      <a href="past.html">Past Trips</a>
    </nav>
  </header>

  <main class="content">
    <h2>Running Trips</h2>
    <p>
      The goal is to run (half) marathons around the world with people we meet on the way.
      This way, we can build a community that works towards the same physical and mental goal,
      and then meets each other at astounding places all around the world.
    </p>

    <!-- Admin Panel for Race Management -->
    <div class="admin-panel">
      <h3><i class="fas fa-cog"></i> Race Management</h3>
      
      <!-- Add New Race Form -->
      <form id="add-race-form">
        <h4>Add New Race</h4>
        <div class="form-group">
          <label for="race-name">Race Name:</label>
          <input type="text" id="race-name" name="name" required placeholder="e.g., New York Marathon">
        </div>
        
        <div class="form-group">
          <label for="race-url">Website URL:</label>
          <input type="url" id="race-url" name="url" required placeholder="https://www.example-marathon.com">
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="race-date">Date:</label>
            <input type="text" id="race-date" name="date" placeholder="e.g., March 15, 2026">
          </div>
          
          <div class="form-group">
            <label for="race-category">Category:</label>
            <select id="race-category" name="category">
              <option value="radar">On the Radar</option>
              <option value="confirmed">Confirmed</option>
              <option value="past">Past</option>
            </select>
          </div>
        </div>
        
        <div class="form-group">
          <label for="race-image">Image Path:</label>
          <input type="text" id="race-image" name="image" placeholder="pictures/race-name.jpg">
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="race-lat">Latitude:</label>
            <input type="number" id="race-lat" name="lat" step="0.0001" required placeholder="40.7128">
          </div>
          
          <div class="form-group">
            <label for="race-lng">Longitude:</label>
            <input type="number" id="race-lng" name="lng" step="0.0001" required placeholder="-74.0060">
          </div>
        </div>
        
        <button type="submit" class="btn">Add Race</button>
      </form>

      <hr style="margin: 20px 0;">
      
      <!-- AI Suggestion Controls -->
      <div>
        <h4>AI Race Suggestions</h4>
        <button id="ai-suggest-races" class="btn btn-secondary">
          <i class="fas fa-robot"></i> Get AI Suggestions
        </button>
        <p style="font-size: 0.9em; color: #666; margin-top: 10px;">
          Click to get AI-suggested races based on your current destinations
        </p>
      </div>

      <hr style="margin: 20px 0;">
      
      <!-- Data Management -->
      <div>
        <h4>Data Management</h4>
        <button onclick="raceManager.exportRaces()" class="btn btn-secondary">
          <i class="fas fa-download"></i> Export Data
        </button>
        <button onclick="document.getElementById('import-file').click()" class="btn btn-secondary">
          <i class="fas fa-upload"></i> Import Data
        </button>
        <input type="file" id="import-file" accept=".json" style="display: none;" onchange="raceManager.importRaces(this)">
      </div>
    </div>

    <!-- Toggle Admin Mode Button -->
    <div style="text-align: center; margin: 20px 0;">
      <button onclick="toggleAdminMode()" class="btn" id="admin-toggle">
        <i class="fas fa-tools"></i> Enable Admin Mode
      </button>
    </div>

    <section>
      <h3>Upcoming Races:</h3>
      <div class="race-scroll">
        <div id="race-list">
          <!-- Races will be dynamically loaded here -->
        </div>
      </div>
    </section>
  </main>

  <div id="globeViz" style="width: 600px; height: 600px; margin: 2rem auto;"></div>
  <div id="globe-info" style="text-align:center; margin-top:1rem; font-weight:bold;"></div>

  <!-- Load race data and manager -->
  <script src="races-data.js"></script>
  <script src="race-manager.js"></script>
  
  <script>
    // Admin mode toggle
    function toggleAdminMode() {
      const body = document.body;
      const button = document.getElementById('admin-toggle');
      
      if (body.classList.contains('admin-mode')) {
        body.classList.remove('admin-mode');
        button.innerHTML = '<i class="fas fa-tools"></i> Enable Admin Mode';
      } else {
        body.classList.add('admin-mode');
        button.innerHTML = '<i class="fas fa-times"></i> Disable Admin Mode';
      }
    }

    // Enhanced globe visualization
    document.addEventListener('DOMContentLoaded', () => {
      // Wait for race manager to initialize
      setTimeout(() => {
        if (window.raceManager) {
          const allRaces = [
            ...window.raceManager.races.confirmed,
            ...window.raceManager.races.radar,
            ...window.raceManager.races.past
          ];

          const pins = allRaces.map(race => ({
            lat: race.location.lat,
            lng: race.location.lng,
            label: race.name.split(',')[0],
            link: `#${race.id}`,
            size: race.status === 'confirmed' ? 0.1 : 0.05,
            color: race.status === 'past' ? '#888' : 
                   race.status === 'confirmed' ? '#ff6b35' : '#ffa500'
          }));

          // Initialize globe
          const globe = Globe()
            .globeImageUrl('https://unpkg.com/three-globe/example/img/earth-dark.jpg')
            .pointsData(pins)
            .pointLat('lat')
            .pointLng('lng')
            .pointAltitude('size')
            .pointColor('color')
            .pointLabel('label')
            .onPointClick(pin => {
              document.getElementById('globe-info').innerText = `Selected: ${pin.label}`;
              const target = document.querySelector(pin.link);
              if (target) {
                target.scrollIntoView({ behavior: 'smooth', block: 'center' });
              }
            });

          const globeElement = document.getElementById('globeViz');
          globe(globeElement);
          
          // Store globe reference globally for race manager
          window.globe = globe;

          // Auto-rotate setup
          globe.controls().autoRotate = true;
          globe.controls().autoRotateSpeed = 1.5;

          // Stop auto-rotate on interaction
          globe.controls().addEventListener('start', () => {
            globe.controls().autoRotate = false;
          });

          // Intersection Observer
          const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                globe.controls().autoRotate = true;
                globe.controls().enabled = true;
              } else {
                globe.controls().autoRotate = false;
                globe.controls().enabled = false;
              }
            });
          }, { threshold: 0.1 });

          observer.observe(globeElement);
        }
      }, 100);
    });

    // Export races function
    RaceManager.prototype.exportRaces = function() {
      const data = this.exportData();
      const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `races-export-${new Date().toISOString().split('T')[0]}.json`;
      a.click();
      URL.revokeObjectURL(url);
    };

    // Import races function
    RaceManager.prototype.importRaces = function(input) {
      const file = input.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (e) => {
          try {
            const data = JSON.parse(e.target.result);
            this.importData(data);
            alert('Races imported successfully!');
          } catch (error) {
            alert('Error importing races: ' + error.message);
          }
        };
        reader.readAsText(file);
      }
    };
  </script>
</body>
</html>