/* style.css */

body {
  font-family: 'Brush Script MT', serif;
  margin: 0;
  padding: 0;
  background: url('pictures/blur_cloudsbcn.jpeg') no-repeat center center fixed;
  background-size: cover;
  color: #f3f6f8;
}

#main-header {

  background-image: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0) 80%, rgba(0, 0, 0, 0.4) 100%),
    url('pictures/clouds_bcn.jpg');

  background-size: cover;
  background-position: center;
  padding: 10px 0;
  color: #f3f6f8;
  text-align: center;
}



header h1 {
  margin: 0;
  font-size: 3rem;
}

header p {
  margin: 10px 0;
  font-size: 1.2rem;
}

nav {
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* wrap if screen is small */
  padding: 1rem;
  gap: 3rem; /* space between links */
}

nav a {
  color: rgb(168, 183, 207);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #d38b6e; /* nice highlight on hover */
}

.content {
  max-width: 600px;
  margin: 0 ;
  padding: 6rem;
}
.home-header {
  width: 100vw;
  height: 100vh;
  background-image: url('pictures/clouds_bcn.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-main {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  background: rgba(255,255,255,0.08);
  border-radius: 1.5rem;
  box-shadow: 0 4px 24px rgba(0,0,0,0.2);
}

.down-arrow {
  position: absolute;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%);
  z-index: 10;
}

.down-arrow i {
  font-size: 1.6rem;
  color: #e772447a;
  animation: arrow-bounce 2s infinite;
}

@keyframes arrow-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(12px); }
}

.home-main h2 a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s;
}
.home-main h2 a:hover {
  color: #d38b6e;
  text-decoration: underline;
}
.fa-cloud {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-7px); }
}

.home-page .content {
  max-width: 900px;
  padding: 2rem;
  margin: 2rem auto;
  background: rgba(0,0,0,0.3);
  border-radius: 1rem;
}

#race-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.race-item {
  padding: 1rem;
  border-radius: 10px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.race-item a {
  font-size: 1.3rem;
  color: #e95420; /* custom orange */
  text-decoration: none;
  font-weight: 600;
}

.race-item a:hover {
  text-decoration: underline;
}

.race-item img {
  display: block;
  margin-top: 0.5rem;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.race-item .date {
  color: #1a5686;
  font-style: italic;
}


.race-scroll {
  max-height: 600px; /* or whatever height you want */
  overflow-y: auto;
  padding-right: 10px; /* prevents content from hiding behind scrollbar */
  border: 1px solid #ddd; /* optional, just for visual separation */
}
